{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f174\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f402\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f403\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f405\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f406\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f409\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f410\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f444\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green112\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 \styrsid4073176 Normal;}{\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink25 \sunhideused \sqformat \spriority9 \styrsid6047674 heading 2;}{\s3\qj \li0\ri0\sb260\sa260\sl416\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink15 \sunhideused \sqformat \spriority9 \styrsid6047674 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning2 \sbasedon10 \slink3 \slocked \spriority9 \styrsid6047674 Titre 3 Car;}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f13\hich\af31506\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink19 \ssemihidden \sunhideused \styrsid13979898 Document Map;}{
\s18\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \slink21 \ssemihidden \sunhideused \styrsid13979898 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning2\loch\f13\dbch\af13 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid13979898 Explorateur de documents Car;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \slink23 \ssemihidden \sunhideused \styrsid13979898 footer;}{\*\cs21 \additive 
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid13979898 En-t\'eate Car;}{\s22\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext22 \sqformat \spriority34 \styrsid10231960 List Paragraph;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\kerning2 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid13979898 Pied de page Car;}{\s24\qc \li0\ri0\sb240\sa60\sl312\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe2052\kerning28\loch\f31502\hich\af31502\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink26 \sqformat \spriority11 \styrsid14287074 Subtitle;}{\*\cs25 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning2\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid6047674 Titre 2 Car;}{\*\cs26 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af13 \sbasedon10 \slink24 \slocked \spriority11 \styrsid14287074 Sous-titre Car;}}{\*\listtable{\list\listtemplateid-2015061602\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid372775315}{\list\listtemplateid893399384\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}
\f10\fbias0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\lin2100 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\lin3780 }{\listname ;}\listid620847811}{\list\listtemplateid-1051969016\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}
\f10\fbias0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\lin2940 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\lin4200 }{\listname ;}\listid1800146836}}{\*\listoverridetable{\listoverride\listid372775315
\listoverridecount0\ls1}{\listoverride\listid1800146836\listoverridecount0\ls2}{\listoverride\listid620847811\listoverridecount0\ls3}}{\*\rsidtbl \rsid483989\rsid548604\rsid1052409\rsid1394722\rsid1660391\rsid2106411\rsid2250251\rsid2313813\rsid2361791
\rsid3767567\rsid4073176\rsid4199493\rsid4267982\rsid4988890\rsid6047674\rsid8213714\rsid9637080\rsid10231960\rsid10289988\rsid12720015\rsid13903812\rsid13979898\rsid14253664\rsid14287074\rsid14964051\rsid15753887}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Su YANG}{\operator Su YANG}{\creatim\yr2014\mo1\dy7\hr10\min5}{\revtim\yr2014\mo1\dy16\hr10\min36}{\version19}{\edmins53}{\nofpages8}
{\nofwords1611}{\nofchars9187}{\*\company Microsoft}{\nofcharsws10777}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14253664\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13979898 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid483989 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13979898 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid483989 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13979898 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid483989 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13979898 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid483989 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6047674 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047674 \hich\af31502\dbch\af31501\loch\f31502 Resumes de l\hich\f31502 \rquote \loch\f31502 histoire
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6047674 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 Idee 1
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6047674 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 
Un jeune heros (nom a choisir par le jo\hich\af31506\dbch\af31505\loch\f31506 ueur) qui part sauver le monde des mains d'un groupe d'individus (Team X) qui veulent purifier le monde en puisant dans sa source d'energieL:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 le jeune homme, orphelin, se reveille le matin, il va chercher de baies sauvages pour la tartelette de sa grand-m\hich\af31506\dbch\af31505\loch\f31506 
ere => croise une jeune fille portant un collier magique, decide de le ramener au village
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 en revenant dans le village, ils decouvrent que le village a ete detruit par le team X. ils decident de partir a la quete de l'aneantissement du Team X en passant pa\hich\af31506\dbch\af31505\loch\f31506 
r une force mysterieuse dont le collier de la fille est la cle.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Ils partent a la quete de cette puissance, et ils entendent parler de 5 orbes magiques qu'il va falloire trouver pour detruire la source d'energie que les mechants utilisent. (il faut rassmeb
\hich\af31506\dbch\af31505\loch\f31506 ler le pouvoir des 5 elements et activer le collier pour liberer l'energie.)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ville => donjon=>ville=> donjon ...
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 au passage la fille tombe amoureusent du heros.
\par \hich\af31506\dbch\af31505\loch\f31506 on decouvre que la fille est la descendante d'une ancienne civilisation, et est donc la seule\hich\af31506\dbch\af31505\loch\f31506  a pouvoir activer son collier.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Finalement la ville technologique => ils arrivent dans la base des mechants sans pb. le mechant est le pere du\hich\af31506\dbch\af31505\loch\f31506 
 heros car le mechant est toujours le pere du heros, ils battent le mechant, detruisent la source d'energie et font exploser la ville technologique.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Et les heros vecurent heureux ensembles jusqu' a la fin de leurs jours et eurent beaucoup d'enfants.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 Happ\hich\af31506\dbch\af31505\loch\f31506 y End.
\par 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6047674 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 Idee 2 :
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6047674 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 
Une princesse a ete enlevee !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674 \hich\af31506\dbch\af31505\loch\f31506  il faut retrouver la princesse, mais ou est-elle\~? apres avoir tue tous les monstres en possessions d
\hich\f31506 \rquote \loch\f31506 un chateau, le heros retrouve la princesse, la sauve, et fin de l\hich\f31506 \rquote \loch\f31506 histoire.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid12720015 \page }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang1036\langfe2052\loch\af31502\hich\af31502\dbch\af31501\langnp1036\insrsid12720015 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6047674 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31502\dbch\af31501\loch\f31502 
points connaissances :
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6047674 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 -Anima
\hich\af31506\dbch\af31505\loch\f31506 tions
\par \hich\af31506\dbch\af31505\loch\f31506 -Dialogs et alertdialogs
\par \hich\af31506\dbch\af31505\loch\f31506 -progress bars/progress dialog
\par \hich\af31506\dbch\af31505\loch\f31506 -lecture et ecriture des fichiers// et/ou SQLite
\par \hich\af31506\dbch\af31505\loch\f31506 -mise en page avec layout
\par \hich\af31506\dbch\af31505\loch\f31506 -Ressources (String/style/color...)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 -integration d'un graphisme (.9.png)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 -utilisation des capteurs d'android (gyroscope\hich\af31506\dbch\af31505\loch\f31506 
, detecteur de mouvement, boussole?...)
\par \hich\af31506\dbch\af31505\loch\f31506 -Notification et/ou Toast?
\par \hich\af31506\dbch\af31505\loch\f31506 -comment integrer des effets sonores?
\par \hich\af31506\dbch\af31505\loch\f31506 -controle des vibrations
\par \hich\af31506\dbch\af31505\loch\f31506 -OnTouchListeners}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \loch\af31506\hich\af31506\dbch\f31505 \uc2\u-244\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506  onclickListener}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047674 \loch\af31506\hich\af31506\dbch\f31505 \uc2\u12290\'a1\'a3\u12290\'a1\'a3\u12290\'a1\'a3
\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506  toute sorte d'evenements
\par 
\par ...
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 - Comment faire un RPG avec l'android ? xD
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6047674 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6047674 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31502\dbch\af31501\loch\f31502 Achievements : 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6047674 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 histoire :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid9637080 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid9637080 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid9637080\charrsid9637080 \hich\af31506\dbch\af31505\loch\f31506 ble\hich\af31506\dbch\af31505\loch\f31506 u\~\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506 
 suggestion titre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid9637080 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid9637080\charrsid9637080 \hich\af31506\dbch\af31505\loch\f31506 ;
\hich\af31506\dbch\af31505\loch\f31506  rouge\~\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  suggestion d\'e9\loch\f31506 clenchement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid9637080 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 1. faineant : Le heros commence le jeu en etant endormi
\par \hich\af31506\dbch\af31505\loch\f31506 2. Knight : toujours pret a risquer sa vie pour une fille rencontree 2 sec plus tot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid2106411 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (\'e0\loch\f31506 \hich\f31506  d\'e9\loch\f31506 \hich\f31506 clencher d\'e8\loch\f31506 
s que la phrase de la conversation correspondante finisse.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 3. le village du heros est devaste dans le jeu, souvent a l'ouverture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid2250251 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid2250251\charrsid2250251 \hich\af31506\dbch\af31505\loch\f31506 (debustation\~\hich\af31506\dbch\af31505\loch\f31506 ?\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  (D\'e8\loch\f31506 \hich\f31506 s que le h\'e9\loch\f31506 ros revient dans \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
la ville et que la ville est d\'e9\loch\f31506 \hich\f31506 vast\'e9\loch\f31506 e)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 4. le pendentif de \hich\af31506\dbch\af31505\loch\f31506 la fille se revele etre la clef d'une puissance cachee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid2250251 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid2250251\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 J\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 adore les bijoux}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang1036\langfe2052\langnp1036\insrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 /Des bijoux et des pouvoirs)\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 (Quand la conversation sur le pendentif finit)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 5. les personnages  ont toujours -15 ans}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  (interdit \'e0
\loch\f31506  -15ans)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid2106411 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (\'e0\loch\f31506 \hich\f31506  d\'e9\loch\f31506 couvrir qqpart dans la nature)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 6. le heros orphelin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506  (seul au monde)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang1036\langfe2052\langnp1036\insrsid2106411 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (\'e0
\loch\f31506 \hich\f31506  la fin de la conversation sur les origines du h\'e9\loch\f31506 ros)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 7. le gentil a seulement un prenom
\par \hich\af31506\dbch\af31505\loch\f31506 8. le mechant a seulement un nom
\par \hich\af31506\dbch\af31505\loch\f31506 9. les personnages qui n'ont pas de prenom ni de nom ne servent a rien
\par \hich\af31506\dbch\af31505\loch\f31506 10. la technologie, c'est le mal
\par \hich\af31506\dbch\af31505\loch\f31506 11.voleur ! : Entrez chez les gens et prenez tout ce que vous trouvez comme si de rien n'etait. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid2106411 
\hich\af31506\dbch\af31505\loch\f31506 c'est a vous.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid2106411 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (apr\'e8\loch\f31506 \hich\f31506 s avoir pill\'e9\loch\f31506  au moins dans 10 maisons.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 12.  malheureusement la regle des voleurs ne marche pas dans les magasins}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid2106411 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  (s\'e9\loch\f31506 \hich\f31506 curit\'e9\loch\f31506 \hich\f31506  renforc\'e9\loch\f31506 e)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang1036\langfe2052\langnp1036\insrsid2106411 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (\'e0
\loch\f31506 \hich\f31506  d\'e9\loch\f31506 couvrit qq part dans un mag\hich\af31506\dbch\af31505\loch\f31506 azin\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , id\'e9\loch\f31506 e\~\hich\af31506\dbch\af31505\loch\f31506 :
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  des coffres inertes dans les magazins, et apr\'e8\loch\f31506 \hich\f31506 s avoir cliqu\'e9\loch\f31506  sur tous ces coffres on obtient l\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 achievement)\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 13. douce mage reservee au pouvoir mys\hich\af31506\dbch\af31505\loch\f31506 terieux, amoureuse du heros.
\par \hich\af31506\dbch\af31505\loch\f31506 14. Sword and honnor : Battons nous a l'eppe, meme si on peut le faire au pistolet ou avec une quelconque arme technologique 1000 fois plus puissante}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid2106411 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  (apr\'e8\loch\f31506 
s avoir combattu 100 fois\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 15. Familly : la petite soeur du heros est toujours prise en otage.
\par \hich\af31506\dbch\af31505\loch\f31506 16. Sexi\hich\af31506\dbch\af31505\loch\f31506 ste : toujours le garcon qui sauve la fille}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid2106411 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  (la premi\'e8\loch\f31506 \hich\f31506 re fois que le h\'e9\loch\f31506 ro\hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506  sauve la fille alors que ceele \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506 ci \hich\af31506\dbch\af31505\loch\f31506 s\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 est fait kidnapper\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 17}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \loch\af31506\hich\af31506\dbch\f31505 \uc2\u-230\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 another castle : ce que vous recherchez est toujours ailleurs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid2106411 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (\'e0\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 trouver \'e0\loch\f31506  la fin d\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 un ch\'e2\loch\f31506 teau \loch\af31506\dbch\af31505\hich\f31506 \'ab\~
\hich\af31506\dbch\af31505\loch\f31506 inutile\~\loch\af31506\dbch\af31505\hich\f31506 \'bb\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 18. Toutes les l\'e9\loch\f31506 \hich\f31506 gendes sont des v\'e9\loch\f31506 \hich\f31506 rit\'e9\loch\f31506 \hich\f31506 s historiques. Toutes les rumeurs sont des faits. Toutes les proph\'e9
\loch\f31506 cies s'accompliront}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid2106411 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid2106411 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (id\'e9\loch\f31506 e\~\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  mettre 3 histoires dans le jeu dont les dialogues se d\'e9\loch\f31506 clenchent dans l
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ordre chez des pnj pr\'e9\loch\f31506 \hich\f31506 determin\'e9\loch\f31506 s, on obtient le haut fait lorsque les histoires s
\hich\af31506\dbch\af31505\loch\f31506 ont toutes\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e9\loch\f31506 \hich\f31506 cout\'e9\loch\f31506 es, attention l\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 
ordre des paroles compte).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid2106411 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 19. Vous avez beau\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  avoir vaincu le boss, la forfaiture qu'il planifiait se produira quand m\'ea\loch\f31506 \hich\f31506 
me. Franchement, vous auriez aussi bien pu ne pas vous fatiguer avec \'e7\loch\f31506 a.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 20.Axiome de Zelda : Si quelqu'un vous parle des "Cinq Talismans Perdus", des "Neuf Cristaux L\'e9\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 gendaires", ou de quoi que ce soit du m\'ea
\loch\f31506 me style, vous pouvez parier qu'il vous faudra les retrouver pour sauver le monde.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid2106411 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\lang1036\langfe2052\langnp1036\insrsid2106411\charrsid4199493 \hich\af31506\dbch\af31505\loch\f31506 (lorsque qu\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 on parle pour la premi\'e8\loch\f31506 
re fois de \loch\af31506\dbch\af31505\hich\f31506 \'ab\~\hich\af31506\dbch\af31505\loch\f31506 cinq }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid4199493\charrsid4199493 \hich\af31506\dbch\af31505\loch\f31506 orbes des Anciens
\~\loch\af31506\dbch\af31505\hich\f31506 \'bb\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 21.Pas encore invent\'e9\loch\f31506  chez nous
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La technologie n'est pas plus partag\'e9\loch\f31506 e qu'il n'en est fait commerce. Toutes les inventions et machine\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s sont regroup\'e9\loch\f31506 
\hich\f31506 es au m\'ea\loch\f31506 \hich\f31506 me endroit, alors que le reste du monde est fig\'e9\loch\f31506 \hich\f31506  dans une \'e9\loch\f31506 \hich\f31506 poque pr\'e9\loch\f31506 -industrielle.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 22.Si vous demandez de l'aide \'e0\loch\f31506 \hich\f31506  un grand guerrier, il voudra d'abord "tester votre force" dans un combat \'e0\loch\f31506  mort.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 23.C'est vraiment pas de chance : \'e0\loch\f31506  p\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 eine avez-vous mis les pieds dans une ville qu'elle se retrouve d\'e9\loch\f31506 truite.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 24.Le fait qu'un personnage soit atypique ne signifie pas forc\'e9\loch\f31506 ment que ce personnage est important.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 25. capitalisme : D\'e8\loch\f31506 \hich\f31506 s que vous vendez un objet \'e0\loch\f31506 \hich\f31506  un commer\'e7\loch\f31506 \hich\f31506 ant, il le revend imm\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid4199493 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 diatement \'e0\loch\f31506  quelqu'un d'autre e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\hich\af31506\dbch\af31505\loch\f31506 t vous ne le reverrez jamais plus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid4199493\charrsid4199493 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  (apr\'e8\loch\f31506 s avoir ve
\hich\af31506\dbch\af31505\loch\f31506 ndu 100 objets\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 26. transcendance dimensionnelle }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \loch\af31506\hich\af31506\dbch\f31505 \uc2\u-229\'a3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Les b\'e2\loch\f31506 timents sont beaucoup plus grands }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \loch\af31506\hich\af31506\dbch\f31505 \uc2\u224\'a8\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 
 l'int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \loch\af31506\hich\af31506\dbch\f31505 \uc2\u233\'a8\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\hich\af31506\dbch\af31505\loch\f31506 rieur qu'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \loch\af31506\hich\af31506\dbch\f31505 \uc2\u224\'a8\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506  l'ext}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \loch\af31506\hich\af31506\dbch\f31505 \uc2\u233
\'a8\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 rieur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid4199493 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid4199493\charrsid4199493 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (\'e0\loch\f31506 \hich\f31506  d\'e9\loch\f31506 \hich\f31506 
couvrir cach\'e9\loch\f31506 \hich\f31506  dans un b\'e2\loch\f31506 \hich\f31506 timent qui refl\'e8\loch\f31506 \hich\f31506 te particuli\'e8\loch\f31506 rement cet attrait)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 27.Paralysie s\'e9\loch\f31506 lective: Vos personnages doivent toujours garder les deux pieds sur t\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
erre. Ils sont incapables d'escalader / enjamber / traverser / d\'e9\loch\f31506 \hich\f31506 placer / sauter par-dessus les divers obstacles qui se pr\'e9\loch\f31506 \hich\f31506 sentent \'e0\loch\f31506 \hich\f31506 
 eux (rails, chaises, chats, murets, sol d'une couleur diff\'e9\loch\f31506 rente, ...). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid4199493 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\lang1036\langfe2052\langnp1036\insrsid4199493\charrsid4199493 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (\'e0\loch\f31506 \hich\f31506  d\'e9\loch\f31506 \hich\f31506 couvrir qq part avec des obstacles particuli\'e8\loch\f31506 
rement chiants\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 28. Principe de la Capaci t\'e9\loch\f31506  de Concentration Limi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 t\'e9\loch\f31506 e
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Une \'e9\loch\f31506 \hich\f31506 tag\'e8\loch\f31506 re ne peut pas contenir plus d'un seul livre, lequel ne peut pas contenir plus d'une demi-page de texte}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid4199493 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid4199493\charrsid4199493 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  (sur une \'e9\loch\f31506 
\hich\f31506 tag\'e8\loch\f31506 re\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 29.R\'e8\loch\f31506 gle de l'Insomnie
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Une "nuit gratuite" dans une auberge n'est jamais vraiment gratuite. Attendez-vous \'e0\loch\f31506 \hich\f31506  \'ea\loch\f31506 \hich\f31506 tre r\'e9\loch\f31506 \hich\f31506 veill\'e9\loch\f31506 
 au beau milieu d\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e la nuit pour un \'e9\loch\f31506 \hich\f31506 v\'e8\loch\f31506 nement qui fera progresser l'histoire.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 30.Aucune ville ne contient plus de deux magasins, sauf si le sc\'e9\loch\f31506 nario implique le contraire
\par \hich\af31506\dbch\af31505\loch\f31506 31. tous les magasins vendent les objets au meme prix}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid4199493 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang1036\langfe2052\langnp1036\insrsid4199493\charrsid4199493 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (\'e9\loch\f31506 quilibre de Nash)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid4199493 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid4199493 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (apr\'e8\loch\f31506 \hich\f31506 s avoir achet\'e9\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 13 \hich\af31506\dbch\af31505\loch\f31506 tru\hich\af31506\dbch\af31505\loch\f31506 c\hich\af31506\dbch\af31505\loch\f31506 s inutiles \hich\af31506\dbch\af31505\loch\f31506 identiques
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  dont la seule diff\'e9\loch\f31506 rence c\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 est qu\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ils ont un chiffre de 1 \'e0\loch\f31506  13 \hich\af31506\dbch\af31505\loch\f31506 avec comme mention \loch\af31506\dbch\af31505\hich\f31506 \'ab\~\hich\af31506\dbch\af31505\loch\f31506 j
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 ai comme l\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 impression que cette chose cache un pouvoir immen
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 e\~\loch\af31506\dbch\af31505\hich\f31506 \'bb\hich\af31506\dbch\af31505\loch\f31506  on obtient ce haut fait\loch\af31506\dbch\af31505\hich\f31506 \'85
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid4199493 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 32.kill them all : Un lapin mignon ? un chat endo\hich\af31506\dbch\af31505\loch\f31506 rmi ? }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 Non, tuez tout ce que vous croisez sur le chemin ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid4199493 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid4199493\charrsid4199493 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (avoir combattu et gagn\'e9\loch\f31506 
 contre tous les monstres du jeu.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 33.des dragons. On croise toujours des dragons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid4199493 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang1036\langfe2052\langnp1036\insrsid4199493\charrsid4199493 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 (Oh il a de jolies ailes)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid4199493 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  (La premi\'e8\loch\f31506 re fois qu\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 on gagne contre un dragon\loch\af31506\dbch\af31505\hich\f31506 \'85
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 34.Il y a toujours quelque chose derri\'e8\loch\f31506 re les cascades.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid4988890 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid4988890\charrsid4988890 \hich\af31506\dbch\af31505\loch\f31506 (Ri\hich\af31506\dbch\af31505\loch\f31506 deau Aquatique)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid4988890 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid4988890\charrsid4988890 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (\'e0\loch\f31506 
\hich\f31506  d\'e9\loch\f31506 \hich\f31506 couvrir derri\'e8\loch\f31506 \hich\f31506 re une cascade o\'f9\loch\f31506 \hich\f31506  on trouve aussi une bonne arme compar\'e9\loch\f31506 \hich\f31506 e \'e0\loch\f31506  la progression du jeu.)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 35.Aucun interrupteur n'est dans la bonne position.
\par \hich\af31506\dbch\af31505\loch\f31506 36.Le fait de tuer un puissant ennemi vou\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s permet g\'e9\loch\f31506 \hich\f31506 n\'e9\loch\f31506 \hich\f31506 ralement d'acc\'e9\loch\f31506 \hich\f31506 der \'e0
\loch\f31506 \hich\f31506  un objet ou \'e0\loch\f31506 \hich\f31506  une arme qui aurait \'e9\loch\f31506 \hich\f31506 t\'e9\loch\f31506 \hich\f31506  extr\'e8\loch\f31506 mement utile si vous l'aviez eu avant d'affronter cet ennemi.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 37.Quelle que soit la vitesse de vos d\'e9\loch\f31506 placements, les nouvelles voyagent toujours plus vite que vous.
\par \hich\af31506\dbch\af31505\loch\f31506 38.Lorsque que\hich\af31506\dbch\af31505\loch\f31506 lqu'un vous pose une question pour savoir quoi faire, c'est juste par }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid4988890 \hich\af31506\dbch\af31505\loch\f31506 politesse.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid4988890\charrsid4988890 \hich\af31506\dbch\af31505\loch\f31506 
 (La galanterie)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 39.L'individu lambda dit toujours la m\'ea\loch\f31506 \hich\f31506 me chose quel que soit le nombre de fois que vous lui parlez, et il ne va surtout pas se fatiguer \'e0\loch\f31506 
 expliciter les sous-entendus ou les \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 phrases \'e9\loch\f31506 \hich\f31506 nigmatiques qu'il vous r\'e9\loch\f31506 \hich\f31506 p\'e8\loch\f31506 \hich\f31506 te depuis le d\'e9\loch\f31506 but}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid4988890 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid4988890\charrsid13903812 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid13903812 \hich\af31506\dbch\af31505\loch\f31506 langue de bois)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid4988890\charrsid4988890 
\hich\af31506\dbch\af31505\loch\f31506  (cliquer 100 sur un pnj\hich\af31506\dbch\af31505\loch\f31506  de suite\hich\af31506\dbch\af31505\loch\f31506 , n\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 importe lequel
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 40.Se li miter \'e0\loch\f31506 \hich\f31506  la t\'e2\loch\f31506 \hich\f31506 che en cours et prendre les routes les plus directes d'un point \'e0\loch\f31506 \hich\f31506 
 un autre est toujours une mauvaise id\'e9\loch\f31506 e, 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 41.Lorsque quelqu' un vient vous voir pour vous d\'e9\loch\f31506 clarer quelque chose\hich\af31506\dbch\af31505\loch\f31506  de totalement ridicule,c'est propablement vrai
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 42.A un moment donn\'e9\loch\f31506 \hich\f31506 , vous devrez parler \'e0\loch\f31506  un arbre et faire ce qu'il vous demande}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid13903812 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid13903812\charrsid13903812 \hich\af31506\dbch\af31505\loch\f31506  (\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 v\'e9\loch\f31506 \hich\f31506 g\'e9\loch\f31506 tatif\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid13903812 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid13903812\charrsid13903812 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (\'e9\loch\f31506 vident)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 

\par \hich\af31506\dbch\af31505\loch\f31506 43 Tous les personnages portent un unique costume qui ne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid548604 \hich\af31506\dbch\af31505\loch\f31506  changera jamais durant le jeu.
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid548604\charrsid548604 \hich\af31506\dbch\af31505\loch\f31506 (Super lool\~\hich\af31506\dbch\af31505\loch\f31506 !
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 44 Durant le jeu, vous passerez d'innombrables heures pour apprendre entre une vingtaine et une centaine de sorts, dont seuls trois ou quatre seront}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid548604 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  encore utiles \'e0\loch\f31506  la fin du jeu.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 45 "Dis Maman, pourquoi ils ont pas utilis\'e9\loch\f31506 \hich\f31506  une Queue de Ph\'e9\loch\f31506 nix pour Aeris }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid548604 
\hich\af31506\dbch\af31505\loch\f31506 ?"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 46 vous avez tout le temps que vous voulez p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid548604 \hich\af31506\dbch\af31505\loch\f31506 our faire ce qu'on vous demande}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid3767567 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid3767567\charrsid3767567 \hich\af31506\dbch\af31505\loch\f31506 
(le temps est compressible)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid3767567\charrsid3767567 \hich\af31506\dbch\af31505\loch\f31506  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1036\langfe2052\langnp1036\insrsid3767567 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 uniquement disponible cach\'e9\loch\f31506 \hich\f31506  dans un donjon o\'f9\loch\f31506  on te dit que t\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 
as 2min pour fuir ou un truc dans le genre.\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 as \hich\af31506\dbch\af31505\loch\f31506 dis\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 ponible apr\'e8\loch\f31506 s fuite.\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 47 Luke, je suis ton aga\'e7\loch\f31506 ant et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid548604 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  suremploy\'e9\loch\f31506 
\hich\f31506  truc sc\'e9\loch\f31506 naristique }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 48 Principe du M\'e9\loch\f31506 \hich\f31506 chant Po\'e8\loch\f31506 \hich\f31506 te (R\'e8\loch\f31506 gle de Kefka)
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6047674 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047674 \hich\af31502\dbch\af31501\loch\f31502 Achievements GamePlay :
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6047674 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 1. Hello World : first achieveme
\hich\af31506\dbch\af31505\loch\f31506 nt !
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 2. New Game : commencer le jeu pour la 1ere fois
\par \hich\af31506\dbch\af31505\loch\f31506 3. New Game - Again ? : Commencer le jeu pour la Ne fois
\par \hich\af31506\dbch\af31505\loch\f31506 4. Be Patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \loch\af31506\hich\af31506\dbch\f31505 \uc2\u-255\'a3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 :  avoir secoue le telephone pendant le jeu
\par \hich\af31506\dbch\af31505\loch\f31506 5. an NPC ! : avoir parle a un pnj
\par \tab \hich\af31506\dbch\af31505\loch\f31506 NPC...Again ? : avoir parle a 50 PNJ
\par \hich\af31506\dbch\af31505\loch\f31506 6. NPC forever : avoir parle a tous les pnj du jeu
\par \hich\af31506\dbch\af31505\loch\f31506 7. S/L : avoir sauvegarde une partie
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 8. A monster ! : premier monstre
\par \hich\af31506\dbch\af31505\loch\f31506 9 . Monster Slayer : 100 monstres tues}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2250251 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid2250251\charrsid2250251 
\hich\af31506\dbch\af31505\loch\f31506 (1000: hack and slash) (10000: wait, I think \hich\af31506\dbch\af31505\loch\f31506 I saw something \hich\af31506\dbch\af31505\loch\f31506 moving)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid6047674\charrsid2250251 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 10. Try Again : 1st "Game Over"
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313813 \tab \hich\af31506\dbch\af31505\loch\f31506 Seriously, you are not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047674 \hich\af31506\dbch\af31505\loch\f31506  lucky : 10e Game Over
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 11. powerful inns\hich\af31506\dbch\af31505\loch\f31506  : une nuit a l'hotel guerit tout, meme la mort. 
\par \hich\af31506\dbch\af31505\loch\f31506 12. A Sword ! : premiere arme
\par \hich\af31506\dbch\af31505\loch\f31506 13: 5 armes decouvertes
\par \hich\af31506\dbch\af31505\loch\f31506 14: toutes les armes decouvertes
\par \hich\af31506\dbch\af31505\loch\f31506 15: a shirt ! : 1 armure decouverte
\par \hich\af31506\dbch\af31505\loch\f31506 16: 5 armures decouvertes
\par \hich\af31506\dbch\af31505\loch\f31506 17: toutes les armures decouvertes !
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 18:Argent de poche :\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  100y obtenu (Y : \'93\loch\f31506 Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313813 
\hich\af31506\dbch\af31505\loch\f31506  for Money and just don't ask me}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  why\'94\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313813 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid2313813\charrsid2313813 \hich\af31506\dbch\af31505\loch\f31506 (des \hich\af31506\dbch\af31505\loch\f31506 intermediaries\hich\af31506\dbch\af31505\loch\f31506 : 1000y
\hich\af31506\dbch\af31505\loch\f31506  premier salaire; 5000y j\loch\af31506\dbch\af31505\hich\f31506 \rquote \loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 pargne!\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid6047674\charrsid2313813 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 19:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid2313813 \hich\af31506\dbch\af31505\loch\f31506  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 10000y obtenus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid2313813 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid2313813 \hich\af31506\dbch\af31505\loch\f31506 myriade\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  m\'e9\loch\f31506 tallique)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid6047674\charrsid2313813 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 \hich\af31506\dbch\af31505\loch\f31506 20:99999y obtenus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid2313813 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1036\langfe2052\langnp1036\insrsid2313813\charrsid2313813 \hich\af31506\dbch\af31505\loch\f31506 (Nouveau riche)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang1036\langfe2052\langnp1036\insrsid2313813 \hich\af31506\dbch\af31505\loch\f31506  (999999\~\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 I am 
\hich\af31506\dbch\af31505\loch\f31506 Wall Street\hich\af31506\dbch\af31505\loch\f31506 ) (99999999\~\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  Money\~\hich\af31506\dbch\af31505\loch\f31506 ?
\hich\af31506\dbch\af31505\loch\f31506  There is an app for that\~\hich\af31506\dbch\af31505\loch\f31506 !\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6047674\charrsid6047674 
\par \hich\af31506\dbch\af31505\loch\f31506 21:intentaire : avoir ouvert l'inventaire ! 
\par \hich\af31506\dbch\af31505\loch\f31506 22:Sorry, the button is bugged. : avec ouver l'inventaire 10 fois en 30 secondes
\par \hich\af31506\dbch\af31505\loch\f31506 23: ouch, a tree... : joue a\hich\af31506\dbch\af31505\loch\f31506 u jeu en marchant
\par \hich\af31506\dbch\af31505\loch\f31506 24: I'm a smartphone, not a sword... : avoir tenu le telephone comme une epee dans la main pendant le jeu
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10231960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid10231960\charrsid6047674 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f794871896
0a1eb4bd9af9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3
d15fab7772992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0
fd4badd5868b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732ee
e2782428d60af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc9
9f8f3e447f3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e2
5a4e46e26c3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc2
35adab14e6e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b
147530ad0cc9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753
e197713da920d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55
157c87bb1da2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7c
fee5a30abbdf54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d33
76c70ba7ee31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c
16cd72a56c8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2
651d627329879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5
f184a895b4b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f
9b7c256cd99fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88
a39b5a321e135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c2
19ddea16cd3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1
c17007540bbcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240
d85073e0aa3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec
2d3ba21fccc6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a1
8541d940555fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a
327bbc4561699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b18954f3ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a080
c35d9e12cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}